# net-servisi-lab5

./: lab5.sln
lab5/: Startup.cs  appsettings.json  lab5.csproj
lab5.DAL/: lab5.DAL.csproj
lab5.GAuth/: Program.cs  Startup.cs  appsettings.json  lab5.GAuth.csproj
lab5.GAuth/Controllers/: AccountController.cs
lab5.GAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
lab5.GAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lab5.GAuth/Extensions/: EmailSenderExtensions.cs
lab5.GAuth/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
lab5.GAuth/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
lab5.GAuth/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
lab5.GAuth/Properties/: launchSettings.json
lab5.GAuth/Services/: EmailSender.cs  IEmailSender.cs
lab5.JWTApi/: Program.cs  Startup.cs  appsettings.json  lab5.JWTApi.csproj
lab5.Tests/: lab5.Tests.csproj
lab5/Controllers/: AddressesController.cs  EmployeesController.cs  HomeController.cs
lab5/Properties/: launchSettings.json
lab5/Views/Home/: ApiGetAddresses.cshtml  ApiGetEmployees.cshtml
lab5/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
